                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Price   No. Observations:                  200
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -265.303
Date:                Sun, 01 Jun 2025   AIC                            542.606
Time:                        14:58:31   BIC                            562.365
Sample:                    01-01-2020   HQIC                           550.603
                         - 07-18-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0407      0.081     -0.505      0.614      -0.199       0.117
ar.L2         -0.0449      0.080     -0.558      0.577      -0.203       0.113
ar.L3         -0.0067      0.070     -0.096      0.924      -0.144       0.130
ar.L4         -0.1154      0.076     -1.520      0.128      -0.264       0.033
ar.L5          0.1011      0.072      1.410      0.158      -0.039       0.242
sigma2         0.8419      0.087      9.668      0.000       0.671       1.013
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.77
Prob(Q):                              0.91   Prob(JB):                         0.41
Heteroskedasticity (H):               0.95   Skew:                             0.23
Prob(H) (two-sided):                  0.85   Kurtosis:                         3.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
